[defaults]
pipelining=True
#strategy_plugins = ./mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
pipelining=True
ssh_args = -o StrictHostKeyChecking=no
ControlPersist=30s


[persistent_connection]
connect_retry_timeout = 30